<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jhC-xO-ZO8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Task List Table View Controller-->
        <scene sceneID="D8Z-Y2-1b8">
            <objects>
                <tableViewController id="1mb-uI-Fwv" customClass="TaskListTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LMq-vr-Rfy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="fwE-v3-DZO" style="IBUITableViewCellStyleDefault" id="5Fa-qL-aQE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Fa-qL-aQE" id="dA6-nB-HBG">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fwE-v3-DZO">
                                            <rect key="frame" x="15" y="0.0" width="546" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1mb-uI-Fwv" id="oAK-YC-7Lk"/>
                            <outlet property="delegate" destination="1mb-uI-Fwv" id="YOq-2a-O4R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BkS-Zh-iHt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Riz-6P-e0k">
                            <connections>
                                <segue destination="6KV-rN-07j" kind="show" identifier="toNewTask" id="27u-3V-jPv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdz-Gb-lT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="382"/>
        </scene>
        <!--New Task Table View Controller-->
        <scene sceneID="TNp-gj-3A2">
            <objects>
                <tableViewController id="6KV-rN-07j" customClass="NewTaskTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fpE-lP-aA3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="uoQ-iQ-jlv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="-2" indentationWidth="10" id="8Qt-6A-MCi">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Qt-6A-MCi" id="s0c-Ai-CZm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmX-Cz-wNc">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xmX-Cz-wNc" secondAttribute="bottom" id="mk2-TY-XqS"/>
                                                <constraint firstItem="xmX-Cz-wNc" firstAttribute="top" secondItem="s0c-Ai-CZm" secondAttribute="top" id="oMq-ez-Eju"/>
                                                <constraint firstAttribute="trailing" secondItem="xmX-Cz-wNc" secondAttribute="trailing" id="pqE-sD-fj6"/>
                                                <constraint firstItem="xmX-Cz-wNc" firstAttribute="leading" secondItem="s0c-Ai-CZm" secondAttribute="leading" id="s5u-x1-zdk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due" id="DgB-Jv-58h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZQh-7p-kyy">
                                        <rect key="frame" x="0.0" y="164" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZQh-7p-kyy" id="C27-Hu-qKU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Due Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yw-2a-Q7t">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3yw-2a-Q7t" secondAttribute="trailing" id="2QI-TZ-ycR"/>
                                                <constraint firstAttribute="bottom" secondItem="3yw-2a-Q7t" secondAttribute="bottom" id="Gg6-Zr-cBM"/>
                                                <constraint firstItem="3yw-2a-Q7t" firstAttribute="top" secondItem="C27-Hu-qKU" secondAttribute="top" id="bZf-DM-XbZ"/>
                                                <constraint firstItem="3yw-2a-Q7t" firstAttribute="leading" secondItem="C27-Hu-qKU" secondAttribute="leading" id="vJ1-pb-rLg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="iWK-nA-2RC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="u70-kV-B16">
                                        <rect key="frame" x="0.0" y="236" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u70-kV-B16" id="Fu0-jL-h6q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WFX-Sc-yMm">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WFX-Sc-yMm" secondAttribute="bottom" id="0Gh-pN-kOa"/>
                                                <constraint firstItem="WFX-Sc-yMm" firstAttribute="leading" secondItem="Fu0-jL-h6q" secondAttribute="leading" id="EdZ-Ur-xKQ"/>
                                                <constraint firstAttribute="trailing" secondItem="WFX-Sc-yMm" secondAttribute="trailing" id="fKy-sg-6QL"/>
                                                <constraint firstItem="WFX-Sc-yMm" firstAttribute="top" secondItem="Fu0-jL-h6q" secondAttribute="top" id="hhI-c5-qeB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6KV-rN-07j" id="KNB-1U-Wlq"/>
                            <outlet property="delegate" destination="6KV-rN-07j" id="Lmf-2p-vfM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGF-IB-bep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8RZ-16-DJ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jhC-xO-ZO8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IeJ-LM-P0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1mb-uI-Fwv" kind="relationship" relationship="rootViewController" id="jiF-Uj-8w4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlm-td-BCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="382"/>
        </scene>
    </scenes>
</document>
